# newrelic-java-vaadin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
vaadin-cdi/: build.gradle
vaadin-cdi-10.0.0/: build.gradle
vaadin-cdi-10.0.0/src/main/java/com/vaadin/cdi/: CdiVaadinServlet.java
vaadin-cdi-15.0.0/: build.gradle
vaadin-cdi-15.0.0/src/main/java/com/vaadin/cdi/: CdiVaadinServlet.java
vaadin-cdi/src/main/java/com/vaadin/cdi/: CdiVaadinServlet.java
vaadin-flow-server-23.0/: build.gradle
vaadin-flow-server-23.0/src/main/java/com/newrelic/instrumentation/labs/vaadin/flowserver/: VaadinUtils.java
vaadin-flow-server-23.0/src/main/java/com/vaadin/flow/internal/nodefeature/: ElementListenerMap.java
vaadin-flow-server-23.0/src/main/java/com/vaadin/flow/server/: Command_Instrumentation.java  ErrorHandlingCommand_Instrumentation.java  RequestHandler_Instrumentation.java  SessionExpiredHandler_Instrumentation.java  StaticFileHandler_Instrumentation.java  StaticFileServer_Instrumentation.java  VaadinService_Instrumentation.java
vaadin-flow-server-23.0/src/main/java/com/vaadin/flow/server/communication/: HeartbeatHandler.java  IndexHtmlRequestHandler_Instrumentation.java  PushRequestHandler_Instrumentation.java  PwaHandler_Instrumentation.java  ServerRpcHandler_Instrumentation.java  SessionRequestHandler_Instrumentation.java  WebComponentBootstrapHandler_Instrumentation.java  WebComponentProvider.java
vaadin-flow-server-23.0/src/main/java/com/vaadin/flow/server/communication/rpc/: AbstractRpcInvocationHandler_Instrumentation.java  NavigationRpcHandler_Instrumentation.java  RpcInvocationHandler_Instrumentation.java
vaadin-flow-server-24.0/: build.gradle
vaadin-flow-server-24.0/src/main/java/com/newrelic/instrumentation/labs/vaadin/flowserver/: RunnableWrapper.java  VaadinUtils.java
vaadin-flow-server-24.0/src/main/java/com/vaadin/flow/component/: ComponentEventBus.java
vaadin-flow-server-24.0/src/main/java/com/vaadin/flow/dom/: DomEventListener.java  DomEventListener_Instrumentation.java
vaadin-flow-server-24.0/src/main/java/com/vaadin/flow/internal/nodefeature/: ElementListenerMap.java
vaadin-flow-server-24.0/src/main/java/com/vaadin/flow/router/: Router_Instrumentation.java
vaadin-flow-server-24.0/src/main/java/com/vaadin/flow/server/: BootstrapHandler_Instrumentation.java  Command_Instrumentation.java  RequestHandler_Instrumentation.java  StaticFileHandler_Instrumentation.java  StaticFileServer_Instrumentation.java  SynchronizedRequestHandler_Instrumentation.java  VaadinService_Instrumentation.java
vaadin-flow-server-24.0/src/main/java/com/vaadin/flow/server/communication/: JavaScriptBootstrapHandler_Instrumentation.java  StreamRequestHandler_Instrumentation.java
vaadin-flow-server-24.0/src/main/java/com/vaadin/flow/server/communication/rpc/: AbstractRpcInvocationHandler_Instrumentation.java
vaadin-flow-server-24.0/src/main/java/com/vaadin/flow/server/frontend/: FallibleCommand_Instrumentation.java
