
// Build.gradle generated for instrumentation module vaadin-flow-server

apply plugin: 'java'

dependencies {
   implementation 'com.vaadin:flow-server:23.0.0'
   implementation 'javax.servlet:javax.servlet-api:4.0.1'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:8.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:8.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.vaadin-flow-server-23.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes('com.vaadin:flow-server:[23.0.0,24.0.0)') {
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    }
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}
